<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Riffusion Tracker</title>
    <style>
        a {
            color: #FFF;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }

        header {
            background-color: #1f1f1f;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-bottom: 2px solid #333;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 20px;
        }

        .search-button {
            padding: 20px 40px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 250px;
        }

        .search-button:hover {
            background-color: #3700b3;
        }

        .selected {
            background-color: #3700b3;
        }

        .top-40-button {
            padding: 20px 75px;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .top-40-button:hover {
            background-color: #d84315;
        }

        .search-bar {
            padding: 10px;
            width: 75vw;
            border-radius: 5px;
            border: 1px solid #333;
            margin-top: 20px;
            font-size: 16px;
            background-color: #1f1f1f;
            color: #fff;
        }

        /* New Search Button Style */
        .search-action-button {
            padding: 15px 40px;
            background-color: #e91e63;
            /* Red/Pink color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 250px;
            margin-top: 20px;
        }

        .search-action-button:hover {
            background-color: #d81b60;
        }

        #search-results {
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        #search-results ul li {
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #1f1f1f;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

        #search-results ul li:hover {
            background-color: #333;
            color: #fff;
        }

        #search-results ul {
            list-style-type: none;
            padding: 0;
        }

        .card {
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            border: 1px solid #ccc;
            cursor: pointer;
            position: relative;
        }

        .card-child {
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            border: 1px solid #ccc;
            cursor: pointer;
            position: relative;
        }

        .username {
            font-size: 35px;
            margin-top: 0px;
            margin-bottom: 0px;
            transition: font-size 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .userid {
            font-size: 10px;
            margin-top: 0px;
        }

        .stats {
            font-size: 20px;
            margin-top: 0px;
        }

        .card:hover {
            scale: 1.05;
        }

        .clear:hover {
            cursor: pointer;
            scale: 1.05;
        }

        footer {
            background: #141414;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Riffusion Tracker</h1>
        <p>Track users, songs, play counts, and more!</p>
    </header>

    <div class="search-container">
        <button class="search-button selected" id="search-user-btn" onclick="setSearchType('user')">Search for
            User</button>
        <button class="search-button" id="search-song-btn" onclick="setSearchType('song')">Search for Song</button>
    </div>
    <center>
        <div style="width: 90%;">
            <input type="text" id="search-query" class="search-bar" placeholder="Search..." /><br>
            <!-- Search button added below the input -->
            <button class="search-action-button" onclick="performSearch()">Search</button>
            <hr>
            <a onclick="clearRes()" class="clear">
                <p>Clear Results</p>
            </a>
            <div id="search-results"></div>
            <hr>
        </div>
    </center>
    <div id="loading-indicator" style="display: none; text-align: center;">
        <i class="fa fa-spinner fa-spin" style="font-size: 50px; color: #e91e63;"></i>
        <p>Loading...</p>
    </div>

    <div class="search-container">
        <button class="top-40-button" onclick="window.location.href='/top40'">View The Top 40 Songs</button>
    </div>

    <footer id="contact">
        <p>--------------- RiffTracker ---------------</p>
        <p>
            <li><a href="https://discord.com/invite/UsEfksU"><i class="fab fa-discord"></i> Discord Server</a></li>
            <li><a href="https://discord.com/users/560217167996649483"><i class="fab fa-discord"></i> Discord DM</a>
            </li>
            <li><a href="https://mgcounts.com"><i class="fa-solid fa-house"></i> MGCounts</a></li>
            <li><a href="https://youtube.com/@sfmg"><i class="fab fa-youtube"></i> YouTube</a></li>
            <li><a href="https://github.com/mgcountss"><i class="fab fa-github"></i> GitHub</a></li>
            <li> <a href="mailto:straightfrommgyt@gmailc.om"><i class="fa-solid fa-envelope"></i> Email</a></li>
        </p>
    </footer>
    </footer>
    <script>
        let searchType = 'user'; // Default search type

        function adjustUsernameFontSize(usernameElement) {
            const usernameLength = usernameElement.innerText.length;
            let fontSize = 30;

            if (usernameLength < 10) {
                fontSize = 25;
            } else if (usernameLength < 15) {
                fontSize = 20;
            } else if (usernameLength < 20) {
                fontSize = 15;
            } else if (usernameLength < 25) {
                fontSize = 10;
            } else if (usernameLength < 30) {
                fontSize = 5;
            }

            usernameElement.style.fontSize = fontSize + 'px';
        }

        function setSearchType(type) {
            searchType = type;
            const searchBar = document.getElementById('search-query');
            if (type === 'user') {
                searchBar.placeholder = 'Search for a user...';
            } else if (type === 'song') {
                searchBar.placeholder = 'Search for a song...';
            }
            updateButtonStyles(type);
        }

        function updateButtonStyles(type) {
            const userButton = document.getElementById('search-user-btn');
            const songButton = document.getElementById('search-song-btn');
            if (type === 'user') {
                userButton.classList.add('selected');
                songButton.classList.remove('selected');
            } else {
                songButton.classList.add('selected');
                userButton.classList.remove('selected');
            }
        }

        function performSearch() {
            document.getElementById('search-results').innerHTML = '';
            const query = document.getElementById('search-query').value;

            // Show the loading indicator
            document.getElementById('loading-indicator').style.display = 'block';

            if (query) {
                fetch('https://riff-api.mgcounts.com/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query: query, type: searchType })
                }).then(res => res.json())
                    .then(data => {
                        // Hide the loading indicator
                        document.getElementById('loading-indicator').style.display = 'none';

                        if (searchType == 'user') {
                            data.data.forEach(res => {
                                const div = document.createElement('div');
                                div.classList.add('card');
                                const imageUrl = `https://api.riffusion.com/storage/v1/object/public/user-metadata/${res.user_id}/profile.jpg`;
                                div.style.backgroundImage = `url('${imageUrl}')`;

                                div.id = `card-${res.user_id}`;
                                div.innerHTML = `
                        <div class="card-child">
                            <h3 class="username">${res.username}</h3><hr>
                            <label class="userid">ID: <strong>${res.user_id}</strong></label>
                        </div>`;

                                const usernameElement = div.querySelector('.username');
                                adjustUsernameFontSize(usernameElement);

                                div.addEventListener('click', function () {
                                    visitProfile(res.user_id);
                                });

                                const img = new Image();
                                img.onload = () => {
                                    div.style.backgroundImage = `url('${imageUrl}')`;
                                };
                                img.onerror = () => {
                                    div.style.backgroundImage = 'url("https://www.riffusion.com/default-profile-images/00.png")';
                                };
                                img.src = imageUrl;

                                document.getElementById('search-results').appendChild(div);
                            });
                        } else {
                            data.data.forEach(res => {
                                const div = document.createElement('div');
                                div.classList.add('card');
                                const imageUrl = `https://api.riffusion.com/storage/v1/object/public/riffs/${res.author_id}/image/${res.image_id}.jpg`;
                                console.log(`https://api.riffusion.com/storage/v1/object/public/riffs/${res.author_id}/image/${res.image_id}.jpg`);
                                div.style.backgroundImage = `url('${imageUrl}')`;

                                div.id = `card-${res.id}`;
                                div.innerHTML = `
                        <div class="card-child">
                            <h3 class="username">${res.title}</h3><hr>
                            <label class="stats">Plays: <strong>${res.play_count}</strong></label>
                            <label class="stats">Favorites: <strong>${res.favorite_count}</strong></label>
                        </div>`;

                                const usernameElement = div.querySelector('.username');
                                adjustUsernameFontSize(usernameElement);

                                div.addEventListener('click', function () {
                                    visitSong(res.id);
                                });

                                const img = new Image();
                                img.onload = () => {
                                    div.style.backgroundImage = `url('${imageUrl}')`;
                                };
                                img.onerror = () => {
                                    div.style.backgroundImage = 'url("https://www.riffusion.com/default-profile-images/00.png")';
                                };
                                img.src = imageUrl;

                                document.getElementById('search-results').appendChild(div);
                            });
                        }
                    });
            }
        };

        function clearRes() {
            document.getElementById('search-results').innerHTML = '';
        }

        function visitProfile(userId) {
            window.location.href = `./user?${userId}`;
        }

        function visitSong(id) {
            window.location.href = `./song?${id}`;
        }

        document.getElementById('search-query').addEventListener('keydown', function (e) {
            console.log(e.key);
            if (e.key === 'Enter') {
                performSearch();
            }
        });
    </script>
</body>

</html>